; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
monitor_echo = yes
monitor_filters = send_on_enter
lib_deps = 
	knolleary/PubSubClient@^2.8
	adafruit/Adafruit SSD1306@^2.5.9
	adafruit/Adafruit GFX Library@^1.11.9
	adafruit/RTClib@^2.1.3
	bblanchon/ArduinoJson@^7.0.4
	ayushsharma82/ElegantOTA@^3.1.1
	peterus/ESP-FTP-Server-Lib@^0.14.1
	sandeepmistry/LoRa@^0.8.0
	mathieucarbou/ESP Async WebServer@^2.10.0
	xreef/SimpleFTPServer@^2.1.7
	fbiego/ESP32Time@^2.0.6
debug_tool = esp-prog
debug_init_break = tbreak setup
build_flags= -DUSE_ESP_IDF_LOG -DCORE_DEBUG_LEVEL=5
